/*HTML email template builder by WAziz and BB!*/
/*We need to put a Konami code there somewhere, in the meantime here's a dinosaur*/

/*
$$$$$$$$$$$$$$$$$$$$$$$$$$$**""""`` ````"""#*R$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$*""      ..........      `"#$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$#"    .ue@$$$********$$$$Weu.   `"*$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$#"   ue$$*#""              `""*$$No.   "R$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$P"   u@$*"`                         "#$$o.  ^*$$$$$$$$$$$$$$
$$$$$$$$$$$P"  .o$R"               . .WN.           "#$Nu  `#$$$$$$$$$$$$
$$$$$$$$$$"  .@$#`       'ou  .oeW$$$$$$$$W            "$$u  "$$$$$$$$$$$
$$$$$$$$#   o$#`      ueL  $$$$$$$$$$$$$$$$ku.           "$$u  "$$$$$$$$$
$$$$$$$"  x$P`        `"$$u$$$$$$$$$$$$$$"#$$$L            "$o   *$$$$$$$
$$$$$$"  d$"        #$u.2$$$$$$$$$$$$$$$$  #$$$Nu            $$.  #$$$$$$
$$$$$"  @$"          $$$$$$$$$$$$$$$$$$$$k  $$#*$$u           #$L  #$$$$$
$$$$"  d$         #Nu@$$$$$$$$$$$$$$$$$$"  x$$L #$$$o.         #$c  #$$$$
$$$F  d$          .$$$$$$$$$$$$$$$$$$$$N  d$$$$  "$$$$$u        #$L  #$$$
$$$  :$F        ..`$$$$$$$$$$$$$$$$$$$$$$$$$$$`    R$$$$$eu.     $$   $$$
$$!  $$        . R$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.   @$$$$$$$$Nu   '$N  `$$
$$  x$"        Re$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$uu@"``"$$$$$$$i   #$:  $$
$E  $$       c 8$$$$$$$$$$$$$$$$$$$$$G(   ``^*$$$$$$$WW$$$$$$$$N   $$  4$
$~ :$$N. tL i)$$$$$$$$$$$$$$$$$$$$$$$$$N       ^#R$$$$$$$$$$$$$$$  9$  '$
$  t$$$$u$$W$$$$$$$$$$$$$$!$$$$$$$$$$$$$&       . c?"*$$$R$$$$$$$  '$k  $
$  @$$$$$$$$$$$$$$$$$$$$"E F!$$$$$$$$$$."        +."@\* x .""*$$"   $B  $
$  $$$$$$$$$$$$$$$$"$)#F     $$$$$$$$$$$           `  -d>x"*=."`    $$  $
$  $$$$$$$$$$?$$R'$ `#d$""    #$$$$$$$$$ > .                "       $$  $
$  $$$$$$$($$@$"` P *@$.@#"!    "*$$$$$$$L!.                        $$  $
$  9$$$$$$$L#$L  ! " <$$`          "*$$$$$NL:"z  f                  $E  $
$> ?$$$$ $$$b$^      .$c .ueu.        `"$$$$b"x"#  "               x$!  $
$k  $$$$N$ "$$L:$oud$$$` d$ .u.         "$$$$$o." #f.              $$   $
$$  R$""$$o.$"$$$$""" ue$$$P"`"c          "$$$$$$Wo'              :$F  t$
$$: '$&  $*$$u$$$$u.ud$R" `    ^            "#*****               @$   $$
$$N  #$: E 3$$$$$$$$$"                                           d$"  x$$
$$$k  $$   F *$$$$*"                                            :$P   $$$
$$$$  '$b                                                      .$P   $$$$
$$$$b  `$b                                                    .$$   @$$$$
$$$$$N  "$N                                                  .$P   @$$$$$
$$$$$$N  '*$c                                               u$#  .$$$$$$$
$$$$$$$$.  "$N.                                           .@$"  x$$$$$$$$
$$$$$$$$$o   #$N.                                       .@$#  .@$$$$$$$$$
$$$$$$$$$$$u  `#$Nu                                   u@$#   u$$$$$$$$$$$
$$$$$$$$$$$$$u   "R$o.                             ue$R"   u$$$$$$$$$$$$$
$$$$$$$$$$$$$$$o.  ^#$$bu.                     .uW$P"`  .u$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$u   `"#R$$Wou..... ....uueW$$*#"   .u@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$Nu.    `""#***$$$$$***"""`    .o$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$eu..               ...ed$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NWWeeeeedW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*/


@import "elements.less";
@import "normalize.css";
//@import "animate.css";

/* Mixins */

.pie (@pie:url(PIE.htc);){
    behavior: @pie;
}

.b_radius (@value1){
    -webkit-border-radius: @value1 + 0px;
    -moz-border-radius: @value1 + 0px;
    border-radius: @value1 + 0px;
}

.overall-padding (@padding: 15px 50px){
    padding: @padding;
}

.clear{
    width:100%;
    display:block;
    clear: both;
}

.left{
    float: left;
}

.right{
    float:right;
}

img{
    behavior: url(iepngfix.htc);
}

/*Colour mixins*/
@menucolour: #3D423C;
@popoutcolour: #A44F58;
@bodybg: #EDEDED;
@expandedpane: #E0E0E0;
@previewpane: #A7A7A7;

@dst_red: #D74145; 
@dst_dark_red: #A9181F; 
@dst_light_gray: #E9EAEA; 
@dst_blue : #275CAB; 
@dst_gray: #8299A1; 
@dst_dark_gray: #404040; 


/*font-face*/
@font-face {
    font-family: "univers_lt_std47LtCn";
    src: url('../fonts/universltstd-lightcn-webfont.eot');
    src: url('../fonts/universltstd-lightcn-webfont.eot?#iefix') format('eot'), url('../fonts/universltstd-lightcn-webfont.woff') format('woff'), url('../fonts/universltstd-lightcn-webfont.otf') format('opentype'), url('../fonts/iuniversltstd-lightcn-webfont.ttf') format('truetype'), url('../fonts/universltstd-lightcn-webfont.svg#univers_lt_std47LtCn') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "univers_lt_std67BdCn";
    src: url('../fonts/universltstd-boldcn-webfont.eot');
    src: url('../fonts/universltstd-boldcn-webfont.eot?#iefix') format('eot'), url('../fonts/universltstd-boldcn-webfont.woff') format('woff'), url('../fonts/universltstd-boldcn-webfont.otf') format('opentype'), url('../fonts/universltstd-boldcn-webfont.ttf') format('truetype'), url('../fonts/universltstd-boldcn-webfont.svg#univers_lt_std67BdCn') format('svg');
    font-weight: bold;
    font-style: normal;
}

.font_unvers{
    font-family: "univers_lt_std47LtCn";
}

.font_unvers_bold{
    font-family: "univers_lt_std67BdCn";
}


/*Overall styles*/
body{
    background-color: #a7a7a7;
    height: 100%;
    /*overflow-y: scroll; */
}

button, input[type="button"]{
    padding:10px 20px;
    .font_unvers;
    .b_radius(10px);
    background: @dst_red;
    border: none;
    color: white;
    &:hover{
        background: @dst_dark_red;
        color: white;
    }
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

input[type="text"]{
    color: @menucolour;
    width:100%;
    max-width: 350px;
    border: 0px;
    .b_radius(10px);
    padding: 10px;
    box-sizing: border-box;
}

#Tools{
    width:100%;
    box-sizing: border-box;
}

header{
    width:100%;
    height: 100px;
    box-sizing: border-box;
    padding: 25px 130px;
    color: @dst_dark_gray;
    background: url('../images/logo-GIG.png') no-repeat white;
    background-size: 100px auto;
    background-position: 15px -5px;
    .font_unvers;
    font-size: 40px;
    /*border-bottom: 1px solid @dst_dark_gray;*/
    -webkit-box-shadow: 0px 7px 10px 0px rgba(50, 50, 50, 0.3);
    -moz-box-shadow:    0px 7px 10px 0px rgba(50, 50, 50, 0.3);
    box-shadow:         0px 7px 10px 0px rgba(50, 50, 50, 0.3);
    position: relative;
    left:0px;
    z-index: 300;
    .responsive{
        width: 48%;
        float:right;
        font-size:20px;
        vertical-align: middle;
        i{
            font-size:50px;
            margin-left:35px;
            display:inline-block;
            cursor: pointer;
        }
    }
}

#wrapper {
    position:absolute; 
    top:0; 
    bottom:0; 
    left:0; 
    right:0;
    background-color: @previewpane;
}


.clear{
    display: block;
    width: 100%;
    clear: both;
}

h1,h2,h3{
    font-weight: normal;
}
h1{
    font-size:30px; 
    font-weight: normal;  
}

h2{
    font-size:16px; 
    font-weight: normal; 
    margin-top:0px;
}


/*New styles*/





.tool_panel{
    
    max-width:120px; 
    width:100%;
    height: 100%;
    background-color: @dst_dark_gray;
    color: #fff;
    float: left;
    position: fixed;
    z-index: 300;
     
    
    .tool{ 
        max-width:50px;
        width:100%;
        text-align: center; 
        margin:20px auto; 
        cursor: pointer;
        .fa{
            font-size:30px; 
            margin: 10px 0px;
            &:hover{
                color: @dst_gray;
            }
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        h2{
            font-size:13px;
        }
        
    }
}

.expanded_pane{
    float: left;
    max-width: 380px;
    width:100%;
    background-color: @expandedpane;
    color: #FFF;
    /*height: 100%;*/
    height: 90%;
    display:none;
    padding:20px;
    box-sizing: border-box;
    margin-left:120px;
    
    /*CSS3 animation*/
    -webkit-animation-duration: 1s; 
    animation-duration: 1s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
    -webkit-animation-name: fadeInLeft; 
    animation-name: fadeInLeft; 
    
    h2.title{
        text-align: center;
        margin-top:20px;
        color: #000000;
    }
    
    &.styles{
        color: #000000;
    }
    &.blocks{
        #Thumbs{
            img{
                width:100%; 
            }
        }
        overflow-y: scroll;
    }
    
    #font_color{
        float: right;
        display: inline-block;
    }
    
    #bg_color{
        float: left;
        display: inline-block;
    }
    
    #bg_color_selector,#font_color_selector{
        background-color: #ffffff;
        height: 40px;
        width:150px;
        float: left;
        div{
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            text-align: center;
        }
    }
    #bg_removebtn{
        /*color: black;*/
        height: 24px;
        margin-bottom: 25px;
        float: left;
        margin-bottom: 0px;
        font-size: 12px;
        line-height: 5px;
        width: 150px;
        margin-top:15px;
        font-size:15px;

    }
}

.preview_area{
    background-color: @previewpane;
    width: 100%;
    height: 100%;
    
    table{
        margin: 0 auto;
        color:#ffffff;
    }

}


.expanded_pane{
    
    .font_styles{
        
        input,select{
            width:100%;
            margin-bottom:15px;
        }
        
        h3{
            color:  #000000!important;
            margin-bottom:5px;
            font-size:12px;
        }
        
        span{
            font-size:14px;
        }
        
        input[type="radio"] {
            display: inline;
            width: auto;
        }
        
    }
    
    .custom_styles{
        h3{
            display: inline-block;
            margin:10px 0px;
        }
        i{
            margin-left:10px;
        }
        textarea{
            display: inline-block;
            width: 100%;
            min-height: 200px;
            margin: 0px;
        }
    }
    
}

.outline_td {
    outline: 2px dotted #99ccff;
}



@-webkit-keyframes fadeInLeft { 
    0% { 
        opacity: 0; 
        -webkit-transform: translateX(-20px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateX(0); 
    } 
} 
@keyframes fadeInLeft { 
    0% { 
        opacity: 0; 
        transform: translateX(-20px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateX(0); 
    } 
} 













