var allThumbs;
var getThumbNo;
var allTrs;
var currentNumber;
var currentTr;
var linkTXT;
var linkURL;

$(window).load(function() {

    var allThumbs = $('#Thumbs img');

    var n = 0;

    //Remove row on class trigger
    $("#myTable").on('click', '.remove', function(event) {

        //$(this).parent().parent().remove();
        $(this).parent().remove();

        /*$('.editable').editable("destroy");

        $('td').removeClass('editable');
        $( "#myTable > tbody" ).sortable( "enable" );*/

    });


    allThumbs.each(function(i) {
        i = i + 1;
        $(this).addClass('Thumbnail_' + i);
    });

    allThumbs.click(function() {

        //split class name to get the current number
        var getThumbNo = this.className.split(/[_\ ]/g);

        //get current number and log it!
        var currentNumber = getThumbNo[1];

        //Remove content HTML
        var removeDiv = '<div class="remove">X</div>';

        //console.log(currentNumber);

        //var currentTr = $('.tableRow_' + currentNumber).html();
        //var currentTr = $('.tableRow_' + currentNumber)[0].outerHTML;
        var currentTr = $('.tableRow_' + currentNumber)[0].outerHTML;

        $(currentTr).appendTo($('#myTable > tbody')).append('<div class="remove">X</div>');

        //disable all links in build table
        $('#myTable a').click(function(e) {
            e.preventDefault();
            //do other stuff when a click happens
        });

    });


    $('#addSpace').on('click', function() {

        var spacerTr = $('#spacerTr > tbody').html();
        $(spacerTr).appendTo($('#myTable > tbody')).append('<div class="remove">X</div>');

    });


    //Render created table
    $("#Result").click(function() {

        //Sort composed table in variable
        var table = $("#myTable").html();

        console.log(table);

        //Output HTMl in container
        $(".Result").html(table);

        //Remove unwanted elements
        $('.Result .remove').remove();

    });



    jQuery(function($) {



        $('#myTable').bind("DOMSubtreeModified", function() {

            // REST OF THE CODE HERE



            //complexEdit: Complex editor needed (wysywig)
            //simpleEdit: Simple editor needed (jeditable)

            //Apply WSYSYWIG Editor to Tr's with text on click
            /*$('#Render [class^="tableRow"] td table tr td:first-child+td').on('click', function() {*/
            $('.complexEdit').on('click', function() {
                if (!$(this).text().trim().length) {
                    console.log('no text');
                } else {
                    console.log('has text');
                    $(this).addClass('editable');
                    $("#myTable > tbody").sortable("disable");

                    $('.editable').editable({
                        inlineMode: false,
                        beautifyCode: true,
                        paragraphy: false
                    })

                    $("#closeEditor, .remove").click(function() {

                        $('.editable').editable("destroy");

                        $('td').removeClass('editable');
                        $("#myTable > tbody").sortable("enable");

                    });
                }

            });



            //disable all links in build table
            /*$('#myTable a').click(function(e) {
                e.preventDefault();
                //do other stuff when a click happens
            });*/



            $('.simpleEdit').on('click', function() {

                if (!$(this).text().trim().length) {
                    //console.log('link simpleEdit no text');
                } else {
                    //console.log('link simpleEdit has text');

                    //detect changes in link TXT and URL boxes
                    /*jQuery('#linkEditor input[type="text"]').on('input propertychange paste', function() {*/
                    jQuery('#linkEditor input[type="text"]').on('change', function() {
                        // do your stuff
                        var linkTXT = $('.linkTXT').val();
                        var linkURL = $('.linkURL').val();
                        
                        $('#linkEditor input[type="button"]').on('click', function(e) {
                            console.log(linkTXT);
                            console.log(linkURL);
                            
                            if(linkTXT > 0){
                                console.log(linkTXT);
                                e.stopPropagation();
                            }
                            
                        });

                        
                    });
                    
                    
                    $(this).addClass('activeLink');

                    $("#myTable > tbody").sortable("disable");

                    $('#linkEditor').show();





                    /*$('.jeditable').jeditable(function(value, settings) {
                        console.log(this);
                        console.log(value);
                        console.log(settings);
                        return(value);
                    }, {
                        type    : 'textfield',
                        submit  : 'OK',
                    });*/

                    /* $("#closeEditor, .remove").click(function() {

                        //$('.editable').editable("destroy");

                        $('td').removeClass('jeditable');
                        $("#myTable > tbody").sortable("enable");

                    });*/
                }
            });


        });

    });

    //Add classes from dropdown
    $('.ms-drop input').on('change', function() {
        $('.editable').toggleClass($(this).val());
        //$('.editable').html($('.editable').attr('class'));
    });

}); //END LOAD FUNCTION




$(document).ready(function() {

    //var getThumbNo = allThumbs.className.split(/[_\ ]/g);

    console.log("ready!");

    $('#loadHere').load('rbs_FINAL.html');

    $('#Thumbs img').on('click', function() {
        $('#Thumbs img').removeClass('active');
        $(this).addClass('active');
    });


}); //DOCUMENT READY END